SERVER_HOST=127.0.0.1
SERVER_PORT=8008

DATABASE_URL=
DB_POOL_SIZE=5

INTER_SERVICE_API_SECRET="inter_service_api_secret"
MEE_PROVIDER_MANAGER_SERVICE_URL="http://127.0.0.1:8001"
JWK_AUTH_SIGNATURE_SECRET_PATH="../target/dev_mee_signature"
