SERVER_HOST=127.0.0.1
SERVER_PORT=8010
LOCAL_TESTING_CORS_PORT=5173,5174,5175,5176,5177,5178

DATABASE_URL=nodb://dummy
DB_POOL_SIZE=5

INTER_SERVICE_API_SECRET="inter_service_api_secret"
JWK_AUTH_SIGNATURE_SECRET_PATH="../target/dev_provider_signature"
IROH_SIGNATURE_SECRET_PATH="../target/dev_iroh_signature"
MDN_LICENSE_MANAGER_URL=http://127.0.0.1:8008
