SERVER_HOST=127.0.0.1
SERVER_PORT=8004

DATABASE_URL=
DB_POOL_SIZE=5

INTER_SERVICE_API_SECRET="inter_service_api_secret"
JWK_AUTH_SIGNATURE_SECRET_PATH="../target/dev_mee_signature"
IROH_SIGNATURE_SECRET_PATH="../target/dev_iroh_signature"
MDN_LICENSE_MANAGER_URL="http://127.0.0.1:8008"
USER_MANAGER_URL="http://127.0.0.1:8000"
PROVIDER_MANAGER_URL="http://127.0.0.1:8001"
