SERVER_HOST=127.0.0.1
SERVER_PORT=8899

DATABASE_URL=
DB_POOL_SIZE=5

MDN_CLOUD_CONTROLLER_JWK_SIGNATURE_SECRET_PATH="../target/mdn_cloud_controller_jwk_signature"
MDN_CLOUD_CONTROLLER_DID_SECRET_PATH="../target/mdn_cloud_controller_did"
MDN_CLOUD_CONTROLLER_IROH_SIGNATURE_SECRET_PATH="../target/mdn_cloud_controller_iroh_signature"
