SERVER_HOST=127.0.0.1
SERVER_PORT=8001

DATABASE_URL="sqlite://../target/mee_provider_manager.sqlite?mode=rwc"
DB_POOL_SIZE=5

INTER_SERVICE_API_SECRET="inter_service_api_secret"
MEE_SIGNATURE_SECRET_PATH="../target/dev_mee_signature"
MDN_LICENSE_MANAGER_URL="http://127.0.0.1:8008"
